{
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "attachmentFolderPath": "./assets",
  "userIgnoreFilters": [
    "_templates/",
    "_drafts/",
    ".github/",
    "docs/"
  ]
}
